# spring-mvc-hibernate-hikaricp-tutorial

./: README.md  pom.xml
db_files/: contact_ddl_sql_script.sql  contact_dml_sql_script.sql
src/main/java/ir/seefa/tutorial/spring/config/: ApplicationInitializer.java  PersistenceConfiguration.java  WebMvcConfiguration.java
src/main/java/ir/seefa/tutorial/spring/controller/: HomeController.java
src/main/java/ir/seefa/tutorial/spring/entity/: ContactEntity.hbm.xml  ContactEntity.java
src/main/java/ir/seefa/tutorial/spring/exception/: CustomSqlErrorCodeTranslator.java
src/main/java/ir/seefa/tutorial/spring/repository/: ContactRepository.java
src/main/java/ir/seefa/tutorial/spring/service/: ContactService.java  ContactServiceImpl.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: contactForm.jsp  home.jsp
