# Datasource & Hibernate configurations

## Oracle Datasource
#db.driver.class=oracle.jdbc.OracleDriver
#db.url=jdbc:oracle:thin:@localhost:1521:XE
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

## MySQL Datasource
db.driver.class=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/MyDB
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

db.username=root
db.password=root

hibernate.show_sql=true
hibernate.hbm2ddl.auto=none
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=true

# ConnectionPool Configuration

## HikariCP
hibernate.hikari.connectionTimeout=10000
hibernate.hikari.minimumIdle=10
hibernate.hikari.maximumPoolSize=20
hibernate.hikari.idleTimeout=20000
